<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Boleta">
    <Position X="17.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAQAAAwAAAQADgBAAAAAABAAAAEAAAAACAgAABgA=</HashCode>
      <FileName>Boleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.CarroCompra">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAABgEAAAIAEAAgACAwAAABQAIIACCASAAAA=</HashCode>
      <FileName>CarroCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Producto">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAQAAAAAQQAAAQCUABAEAABAAgQAAIACIgAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Usuario">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAgAAAABAQAIBAAAkAAgAAAkAAAAAACgBDCCAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.TipoProducto">
    <Position X="10.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAABAAAAAAAAAgAAAAgAAAAAAAAAAABgAAI=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>