<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="idBoleta" />
    </Key>
    <Property Name="idBoleta" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Total" Type="int" />
    <Property Name="PtosAcumulados" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="CarroCompras">
    <Key>
      <PropertyRef Name="idCarroCompra" />
    </Key>
    <Property Name="idBoleta" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="idCarroCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="int" />
    <Property Name="PtosCompra" Type="int" />
    <Property Name="PtosCanje" Type="int" />
    <Property Name="idTipoProd" Type="int" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="idTipoProd" />
    </Key>
    <Property Name="idTipoProd" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Puntos" Type="int" />
  </EntityType>
  <Association Name="FK_Boleta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroCompras_Boleta">
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="0..1" />
    <End Role="CarroCompras" Type="Self.CarroCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boleta">
        <PropertyRef Name="idBoleta" />
      </Principal>
      <Dependent Role="CarroCompras">
        <PropertyRef Name="idBoleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroCompras_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="CarroCompras" Type="Self.CarroCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CarroCompras">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="idTipoProd" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTipoProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaOnlineModelStoreContainer">
    <EntitySet Name="Boleta" EntityType="Self.Boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarroCompras" EntityType="Self.CarroCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Boleta_Usuario" Association="Self.FK_Boleta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroCompras_Boleta" Association="Self.FK_CarroCompras_Boleta">
      <End Role="Boleta" EntitySet="Boleta" />
      <End Role="CarroCompras" EntitySet="CarroCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroCompras_Producto" Association="Self.FK_CarroCompras_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CarroCompras" EntitySet="CarroCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>