<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4acb0fd7660342afbf5b6227d697fd50" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaOnlineModel.Boleta" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaOnlineModel.CarroCompras" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaOnlineModel.TipoProducto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Boleta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaOnlineModel.FK_CarroCompras_Boleta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaOnlineModel.FK_CarroCompras_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>